<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | easyRent</title>
    <link href="../../css/register.css" rel="stylesheet" type="text/css">
    <style>
        .center-frame {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            width: 20vw;
            
        }

        .btn-outline {
            font-size: 1.1rem;
            padding: 16px 26px;
            width: 100%;
            margin: 26px 0;
            font-family: 'Poppins', sans-serif;
            border: none;
            outline: none;
            background: #fff;
            box-shadow: 20px -10px 0px 0px  #fc4768;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
        }

        .btn-outline:hover {
            box-shadow: 25px -16px 0px 0px  #fc4768;
            transform: translateY(-10px);
        }

        a {
            text-align: center;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="center-frame">
            <a href="./login.html"  class="btn-outline user-reg">Login for Tenant</a>
            <a href="./landlord-login.php" class="btn-outline landlord-reg">Login for Landlord</a>
        </div>
    </div>
</body>